{
  "name": "bitd-utility",
  "version": "1.0.0",
  "description": "Utility for generating streets, buildings, people, scores.",
  "main": "index.js",
  "dependencies": {
    "azure-functions-core-tools": "^2.7.1373",
    "node": "^12.4.0",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akraticus/bitd-utility.git"
  },
  "keywords": [
    "blades",
    "in",
    "the",
    "dark",
    "bitd",
    "utility"
  ],
  "author": "Ole Edvard Berg Leren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akraticus/bitd-utility/issues"
  },
  "homepage": "https://github.com/Akraticus/bitd-utility#readme"
}
